#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing

#Setup local clock with a remote NTP server
echo 'Setup clock with external NTP source'
/usr/sbin/ntpdate-debian & 2>&1 >/dev/null

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

#start the panic button listener
/root/remoteListener.py & > /var/log/alert.log 2>&1

/root/checkip.pl  >/dev/null 2>&1

## take some snapshots to warm up the cameras..
fswebcam --no-banner -r 320x240 -d /dev/video0 /var/www/countercam.jpg > /var/log/alert.log 2>&1
fswebcam --no-banner -r 640x480 -d /dev/video0 /var/www/countercam.jpg > /var/log/alert.log 2>&1
fswebcam --no-banner -r 800x600 -d /dev/video0 /var/www/countercam.jpg > /var/log/alert.log 2>&1
 
fswebcam --no-banner -r 320x240 -d /dev/video1 /var/www/doorcam.jpg > /var/log/alert.log 2>&1
fswebcam --no-banner -r 640x480 -d /dev/video1 /var/www/doorcam.jpg > /var/log/alert.log 2>&1
fswebcam --no-banner -r 800x600 -d /dev/video1 /var/www/doorcam.jpg > /var/log/alert.log 2>&1
 
/root/bootalert.py > /var/log/alert.log 2>&1

exit 0
